# database emon access done 
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://unisofttechbd:irL6TqRHckNVNHhr@cluster0.covbmby.mongodb.net/emon_inventory?retryWrites=true&w=majority

NEXT_PUBLIC_JWT_TOKEN=dhakaandbangladesh

# bakul email api this 
NEXT_PUBLIC_EMAIL_SENDER=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


# bakul imagebb api this 
NEXT_PUBLIC_IMAGE_SCRECT_KEY=e7b3c92c06537e14d85d152ffd62709c